// Place your settings in this file to overwrite default and user settings.
{
    "cmake.configureSettings": {
        // Specifies the path to the CMAKE toolchain file.
        "CMAKE_TOOLCHAIN_FILE": "utils/CMake/toolchain.cmake",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
    },
    "cmake.preferredGenerators": [
        "Ninja"
    ],
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.autoSave": "onFocusChange",
    "files.associations": {
        "*.c": "c",
        "*.h": "c",
        "*.cpp": "cpp",
        "*.hpp": "cpp",
    },
    "editor.trimAutoWhitespace": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.inlineSuggest.enabled": true,
    "editor.parameterHints.enabled": true,
    "editor.snippetSuggestions": "bottom",
    "editor.suggest.showStatusBar": true,
    "cortex-debug.showRTOS": true,
    "C_Cpp.intelliSenseEngine": "disabled",
    "python.analysis.extraPaths": [
        "./utils/python"
    ],
    "clangd.checkUpdates": false,
    "clangd.onConfigChanged": "restart",
    "clangd.arguments": [
        "--background-index",
        "--clang-tidy",
        "--compile-commands-dir=${workspaceRoot}/build",
        "--completion-style=detailed",
        "--enable-config",
        "--fallback-style=Google",
        "--function-arg-placeholders=false",
        "--header-insertion=never",
        "--log=verbose",
        "--pch-storage=memory",
        "--pretty",
        "--ranking-model=heuristics",
        "-j=8"
    ],
    "clangd.path": "clangd",
    "editor.inlayHints.enabled": "offUnlessPressed",
    "cmake.options.statusBarVisibility": "visible",
    "terminal.integrated.defaultProfile.windows": "mysys2-mingw64",
    "terminal.integrated.profiles.windows": {
        "mysys2-mingw64": {
            "path": "cmd.exe",
            "args": [
                "/c",
                "C:\\msys64\\msys2_shell.cmd -defterm -here -no-start -mingw64 -shell bash -use-full-path"
            ]
        }
    }
}
