// Place your settings in this file to overwrite default and user settings.
{
    "cmake.configureSettings": {
        // Specifies the path to the CMAKE toolchain file.
        "CMAKE_TOOLCHAIN_FILE": "cmake/arm-none-eabi.cmake",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
    },
    "cmake.preferredGenerators": [
        "Ninja"
    ],
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.trimAutoWhitespace": true,
    "files.autoSave": "onFocusChange",
}
